server {
    listen       80;
    listen  [::]:80;
    server_name  chatapp;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ipaddress {
        default_type text/plain;
        return 200 "$remote_addr";
    }

    location /ws/ {
        proxy_pass http://chatapp:8080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }
}
