spring.application.name=chat

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=user
spring.data.mongodb.password=password

chatapp.security.rsaprivate=classpath:private.pem
chatapp.security.rsapublic=classpath:public.pem

chatapp.kafka.host=${KAFKA_HOST}
chatapp.kafka.message-topic=sent-message-processing
chatapp.kafka.user-list-update-topic=user-list-update
chatapp.kafka.chatroom-list-update-topic=chatroom-list-update
chatapp.kafka.error-topic=error-message-topic


logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.root=TRACE

chatapp.redis.host=${REDIS_HOST}
chatapp.redis.username=coolusername123
chatapp.redis.password=coolpassword123

spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.timeout=60000
