spring.application.name=chat

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=user
spring.data.mongodb.password=password

chatapp.security.rsaprivate=classpath:private.pem
chatapp.security.rsapublic=classpath:public.pem

chatapp.kafka.host=${KAFKA_HOST}
chatapp.kafka.message-topic=sent-message-processing
chatapp.kafka.user-list-topic=user-list-update

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.root=TRACE