spring.application.name=chatapp

spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DATABASE}

chatapp.security.rsa-private=${JWT_RSA_PRIVATE}
chatapp.security.rsa-public=${JWT_RSA_PUBLIC}

chatapp.kafka.host=${KAFKA_HOST}
chatapp.kafka.update-topic=${KAFKA_UPDATE_TOPIC}
chatapp.kafka.update-topic-partition.message=${KAFKA_MESSAGE_PARTITION}
chatapp.kafka.update-topic-partition.error=${KAFKA_ERROR_PARTITION}
chatapp.kafka.update-topic-partition.chatroom-list=${KAFKA_CHATROOM_PARTITION}
chatapp.kafka.update-topic-partition.chatroom-user-list=${KAFKA_USER_LIST_PARTITION}

chatapp.ws.destination.new-message=${MESSAGE_DESTINATION}
chatapp.ws.destination.message-history=${MESSAGE_HISTORY_DESTINATION}
chatapp.ws.destination.error=${ERROR_DESTINATION}
chatapp.ws.destination.chatroom-list=${CHATROOM_DESTINATION}
chatapp.ws.destination.chatroom-user-list=${CHATROOM_USERS_DESTINATION}
